# X API
X_API_KEY=your_api_key
X_API_SECRET=your_api_secret
X_BEARER_TOKEN=your_bearer_token
X_ACCESS_TOKEN=your_access_token
X_ACCESS_TOKEN_SECRET=your_access_token_secret
X_CLIENT_ID=UnhabEfIN05MLW5m1IB60TNBVze6MTpiaQ
X_CLIENT_SECRET=your_client_secret

# Anthropic
ANTHROPIC_API_KEY=your_anthropic_key

# Vercel
VERCEL_API_TOKEN=your_vercel_token

# GitHub
GITHUB_TOKEN=your_github_token

# Server
PORT=3000
